{
  "name": "code-lens-v1",
  "description": "Desktop app for exploring a graph-backed TypeScript/React codebase",
  "version": "0.0.1",
  "main": "./out/electron/main.js",
  "scripts": {
    "build": "tsc -p .",
    "check": "tsc -p . --noEmit",
    "start": "electron .",
    "start:web": "node out/app/server.js"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.16.0",
    "electron": "^37.2.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0"
  }
}
